<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shivam Gupta</title>

<style>
body {margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0%;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

 div{
 font-family:"Lucida Console",Monaco,monospace;
 }
 .author-img {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    margin-bottom: 30px;

    border: 3px solid white;
        background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    float:left;
   }

  }
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>
<body>
<ul class="nav_bar">
  <li id="nav_list"><a class="active" href="{{url_for('home')}}">Home</a></li>
  <li><a href="{{url_for('home')}}">About Me</a></li>
  <!--<li><a href="#contact">Contact</a></li>
    <li><a href="#Education">Education</a></li>
  <li><a href="#Work Experience">Work Experience</a></li><-->
   <center style="color:white;padding: 14px 16px;"><b>Welcome Recruiter</b></center>

</ul>
<div style="padding:20px;margin-top:30px;height:300px">
    <div class="author-img" style="width:900px">

        <img class="author-img"  src="{{url_for('static',filename='Shivam.jpg')}}">
        <br clear="right">
        <div >
            <center>
                <h1>Shivam Gupta</h1>
                <a href="tel:+918882512558"><h3 style="color:black">+91 8882512558</h3></a>
                <a href="mailto:shivamgupta.ram@gmail.com"><h3 style="color:black">Email Id: shivamgupta.ram@gmail.com</h3></a>
            </center>


        </div>
</div>
</div>
    <hr>
    <div style="text-align:center"id="Work Experience">
    <h1>Work Experience</h1>
        Rimus Technologies Pvt Ltd<span>- 10 June 2018 - 1 August 2018 (Full Time)</span>
        <br>
        Tata consultancy services <span>From 17 june 2019 to Present</span>
        <br>
    </div>
    <hr>
    <div style="text-align:center" id="Education">
    <h1>Education</h1>
        B-Tech:Information Technology
        <br>XII :ISC Board
        <br>X :ICSE Board
    </div>
<hr>

<div style="text-align:center" id="Certification">
    <h1>Certification</h1>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="{{url_for('static',filename='Udemy Certificate.jpg')}} ">
          <img src="{{url_for('static',filename='Udemy Certificate.jpg')}}" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Udemy certificate</div>
      </div>
    </div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="{{url_for('static',filename='python_dataAnalysis.jpg')}}">
      <img src="{{url_for('static',filename='python_dataAnalysis.jpg')}}" alt="Python DataAnalysis Certificate" width="600" height="400">
    </a>
    <div class="desc">Python DataAnalysis Certificate</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="{{url_for('static',filename='using python with excel.jpg')}}">
      <img src="{{url_for('static',filename='using python with excel.jpg')}}" alt="Using Python with Excel" width="600" height="400">
    </a>
    <div class="desc">Using Python with Excel</div>
  </div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<div class="certification" style="text-align:center" id="Certification">
    <h1>Project</h1>



</div>


<div class ='Container'>
    {%block content%}
    {%endblock%}
</div>


</body>
</html>